<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homework4-Design-and-architecture</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600;700&display=swap" rel="stylesheet">



</head>
<body>
<section class="container section-header-bg">
    <header class="container">
        <div class="header">
         <div class="header-logo">
             <a href="#"><img class="logo" src="images/logo.png" alt="logo"></a>
            </div>
         <div class="header-menu">
             <nav class="menu">
                    <ul class="menu-list">
                        <li class="menu-item"><a href="#" class="menu-item-link">HOME</a></li>
                        <li class="menu-item"><a href="#" class="menu-item-link">ARCHITECTURE DESIGN</a></li>
                        <li class="menu-item"><a href="#" class="menu-item-link">STRANGE BUILDINGS</a></li>
                        <li class="menu-item"><a href="#" class="menu-item-link">MAGAZINE</a></li>
                        <li class="menu-item"><a href="#" class="menu-item-link">BLOG</a></li>
                        <li class="menu-item"><a href="#" class="menu-item-link">NEWS</a></li>
                    </ul>
             </nav>
            </div>
            <div class="header-search">
                <img class="logo" src="./images/search.png">
            </div>
                <h4 class="section-title">THE LATEST NEWS ON DESIGN & ARCHITECTURE</h4>
            <div class="button-wrap">
                <button type="button" class="button">Subscribe Now</button>
                <button type="button" class="button1">Best Articles</button>
            </div>
        </div>
    </header>
</section>
<main>
    <section class="g-section section-post container">
        <header class="wrapper">
            <h4 class="section-title">MOST POPULAR POSTS</h4>
        </header>
        <div class="cards-box">
            <div class="cards-col">
                <div class="card">
                    <div class="img-wrapper"><img src="./images/posts/p1.png" alt=""></div>
                    <div class="img-desc">Vanglo House By LWPAC in Canada</div>
                    <div class="img-wrapper"><img src="./images/posts/p2.png" alt=""></div>
                    <div class="img-desc">Royal Blossom Hotel & Spa in USA</div>
                </div>
            </div>
            <div class="cards-col">
                <div class="card">
                    <div class="img-wrapper"><img src="./images/posts/p3.png" alt=""></div>
                    <div class="img-desc">Sunrise Expanse Hotel in USA</div>
                    <div class="img-wrapper"><img src="./images/posts/p4.png" alt=""></div>
                    <div class="img-desc">Sunset Shack Hotel in Spain</div>
                </div>
            </div>
            <div class="cards-col">
                <div class="card">
                    <div class="img-wrapper"><img src="./images/posts/p5.png" alt=""></div>
                    <div class="img-desc">Stargaze Resort & Spa in USA</div>
                    <div class="img-wrapper"><img src="./images/posts/p6.png" alt=""></div>
                    <div class="img-desc">Glorious Expanse Hotel in France</div>
                </div>
            </div>
        </div>
    </section>
    <section class="g-section section-clients">
        <div class="container">
            <header class="section-header">
                <h4 class="section-title">OUR MOST POPULAR CLIENTS</h4>
                <hr class="line">
            </header>
            <div class="section-content">
                <div class="images-wrap">
                    <div class="image-item1"><img src="./images/clients/c1.png" alt="National Post"></div>
                    <div class="image-item2"><img src="./images/clients/c2.png" alt="Dryme"></div>
                    <div class="image-item3"><img src="./images/clients/c3.png" alt="House&Home"></div>
                    <div class="image-item4"><img src="./images/clients/c4.png" alt="Journy"></div>
                </div>
            </div>
        </div>
    </section>
    <section class="g-section section-top container">
        <header class="section-header">
            <h4 class="section-title">TOP RATED</h4>
        </header>
        <div class="section-content">
            <div class="images-wrap">
                <div class="image-item"><img src="./images/rated/r1.png" alt=""></div>
                <div class="image-item"><img src="./images/rated/r2.png" alt=""></div>
                <div class="image-item"><img src="./images/rated/r2.png" alt=""></div>
                <div class="image-item"><img src="./images/rated/r3.png" alt=""></div>
                <div class="image-item"><img src="./images/rated/r4.png" alt=""></div>
                <div class="image-item"><img src="./images/rated/r5.png" alt=""></div>
                <div class="image-item"><img src="./images/rated/r6.png" alt=""></div>
            </div>
        </div>
    </section>
    <section class="g-section section-hot container">
        <header class="wrapper">
            <h4 class="section-title">HOT NEWS</h4>
        </header>
        <div class="news-cards-wrapper">
            <figure class="card card-1"><img src="./images/news/n1.png" alt="Prophecy Hotel & Spa in Emirate">
                <figcaption>
                    <div class="title"><p>Prophecy Hotel & Spa in Emirate</p></div>
                    <p class="desc">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                        concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas
                        for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and
                        It is a great way to decorate your outdoor</p>
                </figcaption>
            </figure>
            <figure class="card card-2"><img src="./images/news/n2.png" alt="Nebula Hotel in Spain">
                <figcaption>
                    <div class="title"><p>Nebula Hotel in Spain</p></div>
                </figcaption>
            </figure>
            <figure class="card card-3"><img src="./images/news/n3.png" alt="Western Pyramid Resort in Egypt">
                <figcaption>
                    <div class="title"> <p>Western Pyramid Resort in Egypt</p></div>
                    <p class="desc">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                        concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas
                        for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and
                        It is a great way to decorate your outdoor</p>
                </figcaption>
            </figure>
            <figure class="card card-4"><img src="./images/news/n4.png" alt="Grand Meadows Resort in Maldives">
                <figcaption>
                    <div class="title"><p>Grand Meadows Resort in Maldives</p></div>
                    <p class="desc">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                        concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas
                        for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and
                        It is a great way to decorate your outdoor</p>
                </figcaption>
            </figure>
            <figure class="card card-5"><img src="./images/news/n5.png" alt="Wanderlust Resort in Tenerife">
                <figcaption>
                    <div class="title"><p>Wanderlust Resort in Tenerife</p></div>
                    <p class="desc">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                        concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas
                        for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and
                        It is a great way to decorate your outdoor</p>
                </figcaption>
            </figure>
            <figure class="card card-6"><img src="./images/news/n6.png" alt="Twin Sanctuary Hotel in Great Britain">
                <figcaption>
                    <div class="title"><p>Twin Sanctuary Hotel in Great Britain</p></div>
                    <p class="desc">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                        concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas
                        for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and
                        It is a great way to decorate your outdoor</p>
                </figcaption>
            </figure>
            <figure class="card card-7"><img src="./images/news/n7.png" alt="Prism Hotel in Ireland">
                <figcaption>
                    <div class="title"><p>Prism Hotel in Ireland</p></div>
                </figcaption>
            </figure>
            <figure class="card card-8"><img src="./images/news/n8.png" alt="King's Shroud Resort in Spain">
                <figcaption>
                    <div class="title"><p>King's Shroud Resort in Spain</p></div>
                    <p class="desc">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                        concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas
                        for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and
                        It is a great way to decorate your outdoor</p>
                </figcaption>
            </figure>
        </div>
    </section>
</main>
<footer class="g-section footer">
    <div class="wrapper">
        <p class="cr">All Rights Reserved © 2014 architect.com - Interior Design & Architecture Magazine</p>
    <div class="footer-logo">
        <img class="image" src="./images/footer-logo.png" alt="Lioit" title="Lioit">
    </div>
    </div>
</footer>
</body>
</html>