<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>homework5-Milan-holidays</title>
    <link rel="stylesheet" href="./style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>

<div class="background-container">
    <section class="container">
        <header>
            <div class="header">
                <a class="header-link" href="#">
                    <img src="./images/logo 3.svg" alt class="image-original">
                    <img src="./images/logoHover.svg" alt class="image-hover">
                    <div class="header-text">
                        <div class="header-text-title">MILAN</div>
                        <div class="header-text-item">Holidays</div>
                    </div>
                </a>
                <div class="contacts">
                    <div class="header-text-item">
                        <a class="header-link" href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a>
                    </div>
                    <div class="header-text-item phone-number">
                        <a class="header-link" href="tel:+39 338 709 0880">+39 338 709 0880</a>
                    </div>
                </div>
            </div>
        </header>
        <main>
            <div class="main-container">
                <div class="main-card">
                    <a class="main-link" href="#">
                        <img src="./images/image.png" alt="" />
                        <div class="card-inside-the-text">
                            <div>
                                <div class="text-item">from</div>
                                <div class="text-price">€50</div>
                            </div>
                            <div class="text-details">View Details
                                <img class="text-details-chevron" src="./images/Chevron.svg" alt=""/></div>
                        </div>
                        <div class="main-card-text">Shopping Tours</div>
                    </a>
                </div>
                <div class="main-card">
                    <a class="main-link" href="#">
                        <img src="./images/image2.png" alt="" />
                        <div class="card-inside-the-text">
                            <div>
                                <div class="text-item">from</div>
                                <div class="text-price">€50</div>
                            </div>
                            <div class="text-details">View Details
                                <img class="text-details-chevron" src="./images/Chevron.svg" alt=""/></div>
                        </div>
                        <div class="main-card-text">Sightseeing Tours</div>
                    </a>
                </div>
                <div class="main-card">
                    <a class="main-link" href="#">
                        <img src="./images/image3.png" alt="" />
                        <div class="card-inside-the-text">
                            <div>
                                <div class="text-item">from</div>
                                <div class="text-price">€50</div>
                            </div>
                            <div class="text-details">View Details
                                <img class="text-details-chevron" src="./images/Chevron.svg" alt=""/></div>
                        </div>
                        <div class="main-card-text">Food Tours</div>
                    </a>
                </div>
                <div class="main-card">
                    <a class="main-link" href="#">
                        <img src="./images/image4.png" alt="" />
                        <div class="card-inside-the-text">
                            <div>
                                <div class="text-item">from</div>
                                <div class="text-price">€50</div>
                            </div>
                            <div class="text-details">View Details <img class="text-details-chevron" src="./images/Chevron.svg" alt=""/></div>
                        </div>
                        <div class="main-card-text">Bars & Nightlife</div>
                    </a>
                </div>
                <div class="main-card">
                    <a class="main-link" href="#">
                        <img src="./images/image5.png" alt="" />
                        <div class="card-inside-the-text">
                            <div>
                                <div class="text-item">from</div>
                                <div class="text-price">€50</div>
                            </div>
                            <div class="text-details">View Details <img class="text-details-chevron" src="./images/Chevron.svg" alt=""/></div>
                        </div>
                        <div class="main-card-text">Art & Architecture</div>
                    </a>
                </div>
                <div class="main-card">
                    <a class="main-link" href="#">
                        <img src="./images/image6.png" alt="" />
                        <div class="card-inside-the-text">
                            <div>
                                <div class="text-item">from</div>
                                <div class="text-price">€50</div>
                            </div>
                            <div class="text-details">View Details <img class="text-details-chevron" src="./images/Chevron.svg" alt=""/></div>
                        </div>
                        <div class="main-card-text">Walking Tours</div>
                    </a>
                </div>
            </div>
        </main>
        <footer class="footer">
            © 2018 Copyright Milan Holidays, Inc. All rights reserved.
        </footer>
    </section>
</div>
</body>
</html>